{
  "identifier" : "Vinelog",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {},
  "subscriptionGroups" : [
    {
      "id" : "VINELOG_GROUP",
      "localizations" : [],
      "name" : "Vinelog Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "VINELOG_MONTHLY",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock Harvest-yield charts and crop-rotation history",
              "displayName" : "Vinelog Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shimondeitel.vinelogapp.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Vinelog Pro Monthly",
          "subscriptionGroupID" : "VINELOG_GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
